<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureTraining.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="AzureTraining.Web">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azuretrainingdata;AccountKey=yslr2FIpoAwefFNWoknV6wP4Jbp41TlKv2Q2aDbA9hrg3v2iIiA3Maa/mcGbGoGuhRVsO6MNrLyJ8sWb3nAxuA==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azuretrainingdata;AccountKey=yslr2FIpoAwefFNWoknV6wP4Jbp41TlKv2Q2aDbA9hrg3v2iIiA3Maa/mcGbGoGuhRVsO6MNrLyJ8sWb3nAxuA==" />
      <Setting name="DefaultConnection" value="Data Source=tcp:t59mmz5sqw.database.windows.net,1433;Initial Catalog=AzureTrainingDev;User ID=bdudnik@t59mmz5sqw;Password=Dudadudl1###" />
      <Setting name="QLogDataSource" value="DefaultEndpointsProtocol=https;AccountName=azuretrainingdata;AccountKey=yslr2FIpoAwefFNWoknV6wP4Jbp41TlKv2Q2aDbA9hrg3v2iIiA3Maa/mcGbGoGuhRVsO6MNrLyJ8sWb3nAxuA==" />
      <Setting name="Diagnostics" value="Diagnostics" />
      <Setting name="DocumentsTable" value="Documents" />
      <Setting name="QLog" value="QLog" />
    </ConfigurationSettings>
  </Role>
  <Role name="AzureTraining.Worker">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azuretrainingdata;AccountKey=yslr2FIpoAwefFNWoknV6wP4Jbp41TlKv2Q2aDbA9hrg3v2iIiA3Maa/mcGbGoGuhRVsO6MNrLyJ8sWb3nAxuA==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://azuretrainingservicebus.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=QL8ab5A+dq0L5+REyBkH5G2Ffz/5lVXa+yuUqAhDcd8=" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azuretrainingdata;AccountKey=yslr2FIpoAwefFNWoknV6wP4Jbp41TlKv2Q2aDbA9hrg3v2iIiA3Maa/mcGbGoGuhRVsO6MNrLyJ8sWb3nAxuA==" />
      <Setting name="WorkerSleepTime" value="2000" />
      <Setting name="QLog" value="QLog" />
      <Setting name="DocumentsTable" value="Documents" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>